ansible_user: "{{ secret_group_vars['docker_registry']['ansible_user'] }}"
ansible_ssh_pass: "{{ secret_group_vars['docker_registry']['ansible_ssh_pass'] }}"
ansible_become_pass: "{{ secret_group_vars['docker_registry']['ansible_become_pass'] }}"

REGISTRY_STORAGE_AZURE_ACCOUNTNAME: "{{ secret_group_vars['docker_registry']['REGISTRY_STORAGE_AZURE_ACCOUNTNAME'] }}"
REGISTRY_STORAGE_AZURE_ACCOUNTKEY: "{{ secret_group_vars['docker_registry']['REGISTRY_STORAGE_AZURE_ACCOUNTKEY'] }}"

