# if your lab needs http(s) proxy to access Internet
# Uncomment following section and provide correct http(s) proxy
proxy_env:
  http_proxy: http://10.3.145.99:3128
  https_proxy: http://10.3.145.99:3128
