# This directory contains a credential file secrets.json which is not store in source code repo for security concern.
# You are able to fetch the file from Azure Key Vault if you have the access.
#
# Preparation:
#   Install Azure CLI 2.0 (manually): https://docs.microsoft.com/en-us/cli/azure/install-azure-cli?view=azure-cli-latest
#
# Log in and authenticate with the Azure CLI:
#   There are 2 options for authentication.
#   1. If you have an Azure portal account and also have the access to the key vault, run command
#
#          az login
#
#      Then follow the command output to authenticate your account in a web browser. Azure CLI is using Refresh Token
#      and it will expire if max inactive time is met.
#      https://docs.microsoft.com/en-us/azure/active-directory/active-directory-configurable-token-lifetimes)
#
#   2. If you have an Application ID authorized to use the key vault
#      Note: tenant ID is a property of the Azure Active Directory
#      Note: One Application ID may have multiple passwords, and they could be created as 'Settings - Keys - Passwords' on Azure portal
#
#          az login --allow-no-subscriptions --service-principal -u $ApplicationID --password $Password --tenant 72f988bf-86f1-41af-91ab-2d7cd011db47
#
# Download the credential file to current directory
#
#          az keyvault secret download --vault-name 'SONiC' --name 'nm-secrets' --file secrets.json
#
# Upload the credential file from current directory to Azure Key Vault
#
#          az keyvault secret set --vault-name 'SONiC' --name 'nm-secrets' --file secrets.json
#
#
# WARNING! WARNING! WARNING!
# Never check-in the credential file to source code repo.
