ansible_ssh_user: "{{ secret_group_vars['ptf']['ansible_ssh_user'] }}"
ansible_ssh_pass: "{{ secret_group_vars['ptf']['ansible_ssh_pass'] }}"
remote_user: "{{ secret_group_vars['str']['remote_user'] }}"

