## saskey are treated as credential in Credscan
vmimage_saskey: "{{ secret_vars['azure_storage']['vmimage_saskey'] }}"
cdimage_saskey: "{{ secret_vars['azure_storage']['cdimage_saskey'] }}"
ceosimage_saskey: use_own_value
k8s_vmimage_saskey: use_own_value
