gnsondemand_username: "{{ secret_vars['gnsondemand']['gnsondemand_username'] }}"
gnsondemand_password: "{{ secret_vars['gnsondemand']['gnsondemand_password'] }}"
gnsondemand_domain: "{{ secret_vars['gnsondemand']['gnsondemand_domain'] }}"
gnsondemand_local_username: "{{ secret_vars['gnsondemand']['gnsondemand_local_username'] }}"
